; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522 @ ^1.4.10
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson@^7.4.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	marian-craciunescu/ESP32Ping@^1.7
	https://github.com/adafruit/Adafruit-Fingerprint-Sensor-Library.git
	marvinroger/AsyncMqttClient@^0.8.0
  me-no-dev/AsyncTCP
build_flags = -I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/include/esp32
